======================================================================
NER PII Benchmark — NerGuard Hybrid V2 (phi4:14b) × nvidia-pii
======================================================================

Tier: 2
Evaluated labels: 16
  System labels: 20
  Dataset labels: 54
  Mapping applied: True

Samples: 1000
Tokens: 135894

--- Token-Level Metrics ---
  Precision (macro/micro/weighted): 0.4550 / 0.6449 / 0.7655
  Recall    (macro/micro/weighted): 0.5892 / 0.7609 / 0.7609
  F1        (macro/micro/weighted): 0.4778 / 0.6981 / 0.7337

--- Entity-Level Metrics (seqeval) ---
  Precision: 0.5910
  Recall:    0.7459
  F1:        0.6595

--- Latency ---
  Mean:   1251.25 ms
  Median: 823.65 ms
  P95:    3995.12 ms
  P99:    7378.73 ms
  Throughput: 0.8 samples/sec

--- Per-Entity F1 Scores ---
  I-credit_debit_card            P=0.9769  R=0.9270  F1=0.9513  (n=274.0)
  B-date                         P=0.9731  R=0.8624  F1=0.9144  (n=712.0)
  B-email                        P=0.7959  R=0.9474  F1=0.8651  (n=494.0)
  B-credit_debit_card            P=0.7377  R=0.9474  F1=0.8295  (n=95.0)
  B-time                         P=0.8214  R=0.7977  F1=0.8094  (n=173.0)
  I-date                         P=1.0000  R=0.6274  F1=0.7710  (n=212.0)
  B-last_name                    P=0.9420  R=0.6449  F1=0.7656  (n=428.0)
  I-phone_number                 P=0.6379  R=0.9231  F1=0.7544  (n=208.0)
  I-time                         P=0.9661  R=0.6129  F1=0.7500  (n=93.0)
  I-street_address               P=0.9894  R=0.5825  F1=0.7332  (n=479.0)
  B-first_name                   P=0.7876  R=0.6857  F1=0.7332  (n=595.0)
  B-age                          P=0.5000  R=1.0000  F1=0.6667  (n=37.0)
  B-date_of_birth                P=0.4764  R=1.0000  F1=0.6453  (n=131.0)
  B-ssn                          P=0.4579  R=0.9423  F1=0.6164  (n=52.0)
  B-city                         P=0.5047  R=0.7583  F1=0.6061  (n=211.0)
  B-phone_number                 P=0.3860  R=0.9634  F1=0.5512  (n=246.0)
  B-postcode                     P=0.3792  R=0.9479  F1=0.5417  (n=96.0)
  I-last_name                    P=0.3333  R=1.0000  F1=0.5000  (n=1.0)
  I-city                         P=0.2480  R=0.7045  F1=0.3669  (n=44.0)
  B-street_address               P=0.3138  R=0.3224  F1=0.3181  (n=183.0)
  I-postcode                     P=0.2000  R=0.5000  F1=0.2857  (n=2.0)
  B-tax_id                       P=0.1000  R=0.4545  F1=0.1639  (n=22.0)
  B-certificate_license_number   P=0.0918  R=0.3256  F1=0.1432  (n=86.0)
  I-first_name                   P=0.0294  R=0.2000  F1=0.0513  (n=5.0)
  B-gender                       P=0.0000  R=0.0000  F1=0.0000  (n=36.0)
  I-certificate_license_number   P=0.0000  R=0.0000  F1=0.0000  (n=5.0)
  I-date_of_birth                P=0.0000  R=0.0000  F1=0.0000  (n=0.0)
  I-email                        P=0.0000  R=0.0000  F1=0.0000  (n=1.0)
  I-ssn                          P=0.0000  R=0.0000  F1=0.0000  (n=0.0)
  I-tax_id                       P=0.0000  R=0.0000  F1=0.0000  (n=1.0)

--- Per-Length Bucket ---
  short   : F1=0.7393 (n=9)
  medium  : F1=0.5296 (n=238)
  long    : F1=0.4814 (n=753)

--- Error Summary ---
  False positives: 112
  False negatives: 500