# Optimal Hyperparameters (F0.5-Score Optimization)
# Random Seed: 42
# Dataset Size: 37,186 tokens

ent_threshold: 0.5827586206896551
conf_threshold: 0.8548275862068966
precision: 0.4253246753246753
recall: 0.4962121212121212
f_score: 0.43783422459893045
intervention_rate: 0.008282687032754261
expected_cost: 0.13916
cost_savings: 0.60456
precision_ci: (np.float64(0.375), np.float64(0.4834464316835134))
recall_ci: (np.float64(0.4411545215100966), np.float64(0.5550684308714942))
f_score_ci: (np.float64(0.385094790267204), np.float64(0.49045309632572154))
n_samples: 37186
n_errors: 264
n_triggers: 308
true_positives: 131
false_positives: 177
false_negatives: 133
