# Optimal Hyperparameters (F0.5-Score Optimization)
# Random Seed: 42
# Dataset Size: 3,872,720 tokens

ent_threshold: 0.5827586206896551
conf_threshold: 0.7872413793103448
precision: 0.41464228510411105
recall: 0.4317281634354805
f_score: 0.41795040833075464
intervention_rate: 0.0077382304943295665
expected_cost: 16.955360000000002
cost_savings: 60.49904000000001
precision_ci: (np.float64(0.4090110771878625), np.float64(0.4200713921053736))
recall_ci: (np.float64(0.4261269045243012), np.float64(0.4375641354783348))
f_score_ci: (np.float64(0.41254771989056016), np.float64(0.4229989325469079))
n_samples: 3872720
n_errors: 28782
n_triggers: 29968
true_positives: 12426
false_positives: 17542
false_negatives: 16356
