======================================================================
NER PII Benchmark — NerGuard Hybrid V2 (llama3.1:8b) × nvidia-pii
======================================================================

Tier: 2
Evaluated labels: 16
  System labels: 20
  Dataset labels: 54
  Mapping applied: True

Samples: 1000
Tokens: 135894

--- Token-Level Metrics ---
  Precision (macro/micro/weighted): 0.4723 / 0.6417 / 0.7453
  Recall    (macro/micro/weighted): 0.6136 / 0.7635 / 0.7635
  F1        (macro/micro/weighted): 0.4972 / 0.6973 / 0.7293

--- Entity-Level Metrics (seqeval) ---
  Precision: 0.5883
  Recall:    0.7473
  F1:        0.6583

--- Latency ---
  Mean:   706.52 ms
  Median: 623.10 ms
  P95:    1965.65 ms
  P99:    3745.67 ms
  Throughput: 1.4 samples/sec

--- Per-Entity F1 Scores ---
  B-date_of_birth                P=1.0000  R=1.0000  F1=1.0000  (n=131.0)
  I-credit_debit_card            P=0.9769  R=0.9270  F1=0.9513  (n=274.0)
  B-email                        P=0.7813  R=0.9474  F1=0.8564  (n=494.0)
  B-date                         P=0.7905  R=0.8638  F1=0.8255  (n=712.0)
  B-credit_debit_card            P=0.7087  R=0.9474  F1=0.8108  (n=95.0)
  B-time                         P=0.8214  R=0.7977  F1=0.8094  (n=173.0)
  I-time                         P=0.9677  R=0.6452  F1=0.7742  (n=93.0)
  B-last_name                    P=0.9145  R=0.6495  F1=0.7596  (n=428.0)
  I-phone_number                 P=0.6421  R=0.9231  F1=0.7574  (n=208.0)
  I-street_address               P=0.9964  R=0.5825  F1=0.7352  (n=479.0)
  I-date                         P=0.8758  R=0.6321  F1=0.7342  (n=212.0)
  B-first_name                   P=0.7868  R=0.6824  F1=0.7309  (n=595.0)
  B-ssn                          P=0.4949  R=0.9423  F1=0.6490  (n=52.0)
  B-age                          P=0.4500  R=0.9730  F1=0.6154  (n=37.0)
  B-phone_number                 P=0.4463  R=0.9634  F1=0.6100  (n=246.0)
  B-city                         P=0.4659  R=0.7773  F1=0.5826  (n=211.0)
  B-postcode                     P=0.3730  R=0.9479  F1=0.5353  (n=96.0)
  I-city                         P=0.2429  R=0.7727  F1=0.3696  (n=44.0)
  I-last_name                    P=0.2000  R=1.0000  F1=0.3333  (n=1.0)
  I-postcode                     P=0.2500  R=0.5000  F1=0.3333  (n=2.0)
  B-street_address               P=0.3175  R=0.3279  F1=0.3226  (n=183.0)
  B-certificate_license_number   P=0.0915  R=0.3372  F1=0.1439  (n=86.0)
  B-tax_id                       P=0.0752  R=0.4545  F1=0.1290  (n=22.0)
  I-first_name                   P=0.0286  R=0.2000  F1=0.0500  (n=5.0)
  B-gender                       P=0.0000  R=0.0000  F1=0.0000  (n=36.0)
  I-certificate_license_number   P=0.0000  R=0.0000  F1=0.0000  (n=5.0)
  I-email                        P=0.0000  R=0.0000  F1=0.0000  (n=1.0)
  I-ssn                          P=0.0000  R=0.0000  F1=0.0000  (n=0.0)
  I-tax_id                       P=0.0000  R=0.0000  F1=0.0000  (n=1.0)

--- Per-Length Bucket ---
  short   : F1=0.8065 (n=9)
  medium  : F1=0.5589 (n=238)
  long    : F1=0.5046 (n=753)

--- Error Summary ---
  False positives: 116
  False negatives: 500